# Assiment

Job_Assiment/: Job_Assiment.sln
Job_Assiment/Assiment.DTO/: Assiment.DTO.csproj
Job_Assiment/Assiment.DTO/DTO/: LoginDto.cs  NewPassworedDto.cs  PagingResult.cs  ProductDto.cs  RegisterDto.cs  UpdataProductImage.cs  UpdateProductDto.cs
Job_Assiment/Assiment.Data/: ApplicationDbContext.cs  Assiment.Data.csproj
Job_Assiment/Assiment.Data/Extensions/: DbContextExtensions.cs
Job_Assiment/Assiment.Data/Interfaces/: IGenericRepository.cs
Job_Assiment/Assiment.Data/Migrations/: 20231124191734_InitialCreate.Designer.cs  20231124191734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Job_Assiment/Assiment.Data/Repositories/: GenericRepository.cs
Job_Assiment/Assiment.Data/UnitOfWork/: UnitOfWork.cs
Job_Assiment/Assiment.Services/: AccountService.cs  Assiment.Services.csproj  ProductService.cs
Job_Assiment/Assimrnt.Models/: ApplicationUser.cs  Assimrnt.Models.csproj  BaseModel.cs  Product.cs
Job_Assiment/Job_Assiment/: Job_Assiment.csproj  Program.cs  WeatherForecast.cs
Job_Assiment/Job_Assiment/Config/: AutofacModule.cs
Job_Assiment/Job_Assiment/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
Job_Assiment/Job_Assiment/Properties/: launchSettings.json
